# PulseCheckWorkerService

./: PulseCheckWorkerService.sln
PulseCheckWorkerService/: App.config  GlobalDBService.cs  GlobalEnv.cs  Program.cs  PulseCheckWorkerService.csproj  Worker.cs  appsettings.json  install.bat  install_ws.ps1  uninstall_ws.ps1
PulseCheckWorkerService/Controllers/: EmailController.cs  PulseController.cs
PulseCheckWorkerService/Enum/: EnumHelper.cs
PulseCheckWorkerService/Factory/: Account.cs  Crypto.cs  EmailLog.cs  ExceptionHandler.cs  Housekeep.cs  Logger.cs  Pulse.cs  ReflectionFactory.cs
PulseCheckWorkerService/Factory/DB/: CustomAttribute.cs  MongoDbService.cs
PulseCheckWorkerService/Factory/EmailService/: EmailService.cs  SmtpEmailService.cs
PulseCheckWorkerService/Job/: SyncJob.cs
PulseCheckWorkerService/Model/: Account.cs  AccountBase.cs  AccountSignup.cs  BaseMongo.cs  EmailHistory.cs  Pulse.cs  PulseCheckResult.cs
PulseCheckWorkerService/Properties/: launchSettings.json
PulseCheckWorkerService/Services/: PulseService.cs
